   #值后面千万不要有空格
    driver=com.mysql.jdbc.Driver
    url=jdbc:mysql://127.0.0.1:3306/nms?allowMultiQueries=true
    #url=jdbc:mysql://172.16.5.250:3306/nms?allowMultiQueries=true
    username=root
    password=123
    #定义初始连接数  
    initialSize=5 
    #定义最大连接数  
    maxActive=20
    #定义最大空闲  
    maxIdle=20
    #定义最小空闲  
    minIdle=10
    #定义最长等待时间  
    maxWait=60000
    validationQuery = SELECT 1
    testWhileIdle = true
    testOnBorrow = false
    timeBetweenEvictionRunsMillis = 30000
    minEvictableIdleTimeMillis = 1800000
    numTestsPerEvictionRun=3 

#http轮询配置
 http.request.connectionRequestTimeout=500
 http.request.connectTimeout=5000
 http.request.socketTimeout=30000
 http.request.staleConnectionCheckEnabled=true
 http.pool.maxTotal=200
 http.pool.defaultMaxPerRoute=100